#Grails Metadata file
#Thu Jul 08 12:33:31 CEST 2010
app.grails.version=1.3.2
app.name=Registration
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.spring-security-core=0.4.1
plugins.tomcat=1.3.2
