#Precompiled views for registration
#Thu Jul 22 14:47:34 CEST 2010
/WEB-INF/grails-app/views/login/denied.gsp=gsp_registration_logindenied_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_registration_loginauth_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_registrationindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_registration_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_registrationerror_gsp
