#Precompiled views for registration
#Fri Jul 09 13:54:11 CEST 2010
/WEB-INF/grails-app/views/User/show.gsp=gsp_registration_Usershow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_registrationerror_gsp
/WEB-INF/grails-app/views/User/create.gsp=gsp_registration_Usercreate_gsp
/WEB-INF/grails-app/views/User/list.gsp=gsp_registration_Userlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_registrationindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_registration_layoutsmain_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_registration_logindenied_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_registration_loginauth_gsp
/WEB-INF/grails-app/views/User/edit.gsp=gsp_registration_Useredit_gsp
