#Precompiled views for registration
#Thu Jul 15 17:30:29 CEST 2010
/WEB-INF/grails-app/views/error.gsp=gsp_registrationerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_registration_useredit_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_registration_usershow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_registrationindex_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_registration_userlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_registration_layoutsmain_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_registration_usercreate_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_registration_logindenied_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_registration_loginauth_gsp
